{
    "configurations": [
    {
        "type": "java",
        "name": "Launch Guessing Game",
        "request": "launch",
        "console": "externalTerminal",
        "mainClass": "NumberGuessingGame"
    }
    ]
}